ktor {
  application {
    modules = [ktor.MyApplicationKt.myModule]
  }

  deployment {
    port = 8080
    host = "0.0.0.0"  # Permitir acceso desde el emulador y otras redes
  }
  urlPath {
          baseUrl = "http://localhost:8081"
          images = "images"
          files = "files"
      }

    path {
      file = "Upload/files"
      images = "Upload/images"
    }

  database {
    url = "jdbc:mariadb://localhost:3306/dbUsuario"
    driver = "org.mariadb.jdbc.Driver"
    username = "dani"
    password = "dani"
  }
}
